<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="370.0" prefWidth="307.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <ImageView fitHeight="141.0" fitWidth="142.0" layoutX="83.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\USER\Downloads\geeen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="209.0" fitWidth="389.0" layoutX="-82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\USER\Downloads\middle.jpg" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="147.0" prefHeight="63.0" prefWidth="182.0" style="-fx-background-color: #b23636;" text=" Transaction Successfull " textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
