<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EntryWithdrawal">
   <children>
      <ImageView fitHeight="155.0" fitWidth="435.0" layoutX="-131.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\USER\Downloads\kotak-video-kyc-banner-new.jpg" />
         </image>
      </ImageView>
      <Label layoutX="43.0" layoutY="141.0" text="Enter Your Amount">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="t6" layoutX="78.0" layoutY="188.0" />
      <Button layoutX="110.0" layoutY="261.0" mnemonicParsing="false" onAction="#withdrawTransaction" style="-fx-background-color: #c30303;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
